.orders {
  .page-header {
    h1 {
      float: left;
    }

    .status-nav {
      margin-left: 21px;
      float: left;

      a {
        padding: 0 10px;
        color: $grey-40;
        font-size: 12px;
        line-height: 24px;
        vertical-align: -6px;
        display: inline-block;

        &:hover {
          color: $orange-80;
        }
      }

      .selected {
        color: $orange-100;
      }
    }

    .amount-filter {
      margin-top: 2px;
      margin-left: 10px;
      padding-left: 20px;
      border-left: 1px solid $grey-20;
      float: left;

      input {
        padding: 4px 6px;
        border-radius: 2px;
        border: 1px solid $grey-40;

        &:focus {
          border: 1px solid $blue-100;
          outline: 0;
        }
      }
    }
  }

  .orders-table {
    .amount {
      text-align: right;
    }

    .status {
      text-align: center;
    }
  }
}
