{
  "name": "mastering-react",
  "version": "1.0.0",
  "description": "Mastering React video course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -t babelify --outfile public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hojberg/mastering-react.git"
  },
  "author": "Simon Hoejberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojberg/mastering-react/issues"
  },
  "homepage": "https://github.com/hojberg/mastering-react",
  "dependencies": {
    "react": "^0.14.0-beta1",
    "react-dom": "^0.14.0-beta1"
  },
  "devDependencies": {
    "babelify": "^6.1.2"
  }
}
