{
  "name": "mastering-react",
  "version": "1.0.0",
  "description": "Mastering React video course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -t babelify --outfile public/bundle.js && node-sass --output-style compressed styles/main.scss public/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hojberg/mastering-react.git"
  },
  "author": "Simon Hoejberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojberg/mastering-react/issues"
  },
  "homepage": "https://github.com/hojberg/mastering-react",
  "dependencies": {
    "moment": "^2.10.3",
    "numeral": "^1.5.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "node-sass": "^3.2.0"
  }
}
