{
  "name": "mastering-react",
  "version": "1.0.0",
  "description": "Mastering React video course",
  "main": "index.js",
  "scripts": {
    "test": "clear && ./node_modules/mocha/bin/mocha --compilers js:babel/register --reporter dot --recursive",
    "build": "browserify src/main.js -t babelify --outfile public/bundle.js && node-sass --output-style compressed styles/main.scss public/main.css",
    "flow": "babel src --out-dir build_flow --blacklist flow && flow build_flow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hojberg/mastering-react.git"
  },
  "author": "Simon Hoejberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojberg/mastering-react/issues"
  },
  "homepage": "https://github.com/hojberg/mastering-react",
  "dependencies": {
    "alt": "^0.17.1",
    "express": "^4.13.1",
    "immutable": "^3.7.4",
    "moment": "^2.10.3",
    "numeral": "^1.5.3",
    "react": "^0.14.0-beta1",
    "react-dom": "^0.14.0-beta1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-plugin-flow-comments": "^1.0.4",
    "babelify": "^6.1.2",
    "expect.js": "^0.3.1",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "node-sass": "^3.2.0",
    "sinon": "^1.15.4"
  }
}
